{% include 'layout.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uruchom Skrypt z Argumentem</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    padding-top: 80px; /* Zwiększony margines na górze dla navbara */
    background-color: #f5f5f5;
}

.script-controls-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.script-controls {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px; /* Zwiększona maksymalna szerokość do 400px */
}

button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 15px; /* Dodany odstęp pomiędzy przyciskiem a wynikami */
}

button:hover {
    background-color: #2980b9;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

pre {
    background-color: #eaeaea;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    overflow: auto;
    margin-top: 0; /* Zmniejszenie marginesu na górze, jeśli jest potrzebne */
}

@media (max-width: 600px) {
    .script-controls-container {
        flex-direction: column;
        align-items: center;
    }
}

        </style>
    <script>
        async function runReadBoxScript() {
    // Get the device number from the URL
    const deviceNumber = window.location.pathname.split('/')[2];

    const loading = document.getElementById("loading");
    const scriptResult = document.getElementById("scriptResult");

    // Show the loading spinner
    loading.style.display = "block";
    scriptResult.innerText = "";

    const response = await fetch(`/serwis/run-macio-read-box/${deviceNumber}`);
    const data = await response.json();

    // Hide the loading spinner
    loading.style.display = "none";

    scriptResult.innerText = data.result;
}

async function runCheckConnScript() {
    // Get the device number from the URL
    const deviceNumber = window.location.pathname.split('/')[2];

    const loading = document.getElementById("loading2");
    const scriptResult = document.getElementById("scriptResultCon");

    // Show the loading spinner
    loading.style.display = "block";
    scriptResult.innerText = "";

    const response = await fetch(`/serwis/run-check-connection/${deviceNumber}`);
    const data = await response.json();

    // Hide the loading spinner
    loading.style.display = "none";

    scriptResult.innerText = data.result;
}
async function runRsync2() {
    // Get the device number from the URL
    const deviceNumber = window.location.pathname.split('/')[2];

    const loading = document.getElementById("loading3");
    const scriptResult = document.getElementById("scriptResultRsync");

    // Show the loading spinner
    loading.style.display = "block";
    scriptResult.innerText = "";

    const response = await fetch(`/serwis/run-rsync2/${deviceNumber}`);
    const data = await response.json();

    // Hide the loading spinner
    loading.style.display = "none";

    scriptResult.innerText = data.result;
}
    </script>
    
</head>
<body>
    <div class="script-controls-container">
        <div class="script-controls">
            <button onclick="runReadBoxScript()">Uruchom Skrypt ReadBox</button>
            <div id="loading" style="display: none;">
                <div class="spinner"></div>
            </div>
            <pre id="scriptResult">Wynik pojawi się tutaj...</pre>
        </div>
        <div class="script-controls">
            <button onclick="runCheckConnScript()">Uruchom Skrypt CheckConnection</button>
            <div id="loading2" style="display: none;">
                <div class="spinner"></div>
            </div>
            <pre id="scriptResultCon">Wynik pojawi się tutaj...</pre>
        </div>
        <div class="script-controls">
            <button onclick="runRsync2()">Wgraj Rsync2</button>
            <div id="loading3" style="display: none;">
                <div class="spinner"></div>
            </div>
            <pre id="scriptResultRsync">Wynik pojawi się tutaj...</pre>
        </div>
    </div>
</body>
</html>